index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Scott Cheng</title><meta name="description" content="Scott Cheng. Maker."><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles/index.css"><script src="//use.typekit.net/kjw5iae.js"></script><script>try{Typekit.load();}catch(e){}</script></head><body><div class="container"><div id="logo"><svg version="1.1" viewBox="0 0 512 512"><path d="M173.006,428.384V416.6c88.395,0,160.311-71.914,160.311-160.31h11.784C345.101,351.183,267.899,428.384,173.006,428.384z"></path><path d="M173.458,263.02H6.805c-3.254,0-5.893-2.639-5.893-5.893c0-94.893,77.22-172.095,172.137-172.095v11.785c-86.443,0-157.131,68.744-160.245,154.418h160.654V263.02z"></path><path d="M339.574,428.384c-94.893,0-172.094-77.201-172.094-172.094c0-94.893,77.202-172.095,172.094-172.095v11.784c-88.396,0-160.31,71.915-160.31,160.311s71.915,160.31,160.31,160.31s160.31-71.914,160.31-160.31h11.784C511.668,351.183,434.467,428.384,339.574,428.384z"></path></svg></div><div id="name">Scott Cheng</div><div id="links"><a id="github" href="https://github.com/scottcheng"><div class="icon icon-github"></div></a><a id="dribbble" href="https://dribbble.com/scottcheng"><div class="icon icon-dribbble"></div></a><a id="instagram" href="http://instagram.com/scottcheng"><div class="icon icon-instagram"></div></a><a id="px" href="https://500px.com/ycheng"><div class="icon icon-500px"></div></a><a id="twitter" href="https://twitter.com/scottcheng"><div class="icon icon-twitter"></div></a><a id="email" href="mailto:aloha@scottcheng.com"><div class="icon icon-send"></div></a></div></div><script src="/scripts/vendor.js"></script><script src="/scripts/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33587842-2', 'auto');
ga('send', 'pageview');</script></body></html>

src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Scott Cheng

    meta(name='description' content='Scott Cheng. Maker.')
    link(rel='shortcut icon' href='/favicon.png')

    link(rel='stylesheet' href='/styles/index.css')

    script(src='//use.typekit.net/kjw5iae.js')
    script try{Typekit.load();}catch(e){}

  body

    .container
      #logo
        include logo

      #name Scott Cheng

      #links
        a(href='https://github.com/scottcheng'): .icon.icon-github
        //- .icon.icon-dribbble
        a(href='http://instagram.com/scottcheng'): .icon.icon-instagram
        a(href='https://twitter.com/scottcheng'): .icon.icon-twitter
        a(href='https://www.facebook.com/sctcheng'): .icon.icon-facebook
        a(href='mailto:aloha@scottcheng.com'): .icon.icon-send

    //- script(src='/scripts/vendor.js')
    //- script(src='/scripts/index.js')
